<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Tradex</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/dashboard.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="/path/to/select2.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme@x.x.x/dist/select2-bootstrap4.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" integrity="sha256-FdatTf20PQr/rWg+cAKfl6j4/IY3oohFAJ7gVC3M34E=" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme/dist/select2-bootstrap4.min.css"> <!-- for live demo page -->
</head>

<body>
	<header>
			<span>
					<div>
						<img src="img/icons/bar-chart.svg"/>
					</div>
					Tradex BIP
			</span>
				<img class="margin-top-14"
				src="img/logo-topo.png"
				width='150'
				height='150'
				/>
			
	</header>
	
	<nav>
		<div class="nav-icon">
			<img src="img/icons/bars-solid.svg"/>
		</div>
		<a href="dashboard.html" class="nav-link nav-back active font-size-14 ">
			<img class="nav-link-icon" src="img/icons/arrow-left-circle.svg"/>
			<img class="nav-link-icon-hover" src="img/icons/arrow-left-circle.svg"/>
			VOLTAR
		</a>
	</nav>

	<div class="container-fluid d-md-flex p-0">
		<div class="sidebar">
	
			<div class="sidebar-toggle">
				<img src="img/icons/filter-solid.svg"/>
				Filtar
			</div>
			
			<div id="linha-horizontal"></div>
			<div class="toggle">
				<h1 class="sidebar-title text-center">Omron</h1>
				
					<div class="form-group font-data-title">
						<label for="exampleInputEmail1" class="text-center w-100">Data Referencia</label>
						<label for="exampleInputEmail1" class="text-center w-100">20/09/1991</label>
					</div>
					
					<form>		

						<div class="form-group">
							<label for="exampleInputEmail1">
								<img class="mr-2 filter-icon" src="img/icons/funnel_white.png"/>
								Filtro Produto
							</label>
							<select data-placeholder="Selecione" data-allow-clear="1" name="categorys" id="categorys" onchange="getBrand(this);">
								<option></option>
							</select>

							<select data-placeholder="Selecione" data-allow-clear="1" name="brands" id="brands" onchange="getSegment(this);">
								<option></option>
							</select>
							
							<select data-placeholder="Selecione" data-allow-clear="1" name="segments" id="segments">
								<option></option>
							</select>

						</div>

						
						<div class="form-group">
							<label for="exampleInputEmail1">
								<img class="mr-2 filter-icon" src="img/icons/funnel_white.png"/>
								Filtro SubCanal
							</label>

							<select data-placeholder="Selecione" data-allow-clear="1" name="sub_canal" id="sub_canal" onchange="getFlag(this);">
								<option></option>
							</select>

						</div>

						<div class="form-group">
							<label for="exampleInputEmail1">
								<img class="mr-2 filter-icon" src="img/icons/funnel_white.png"/>
								Filtro Bandeira
							</label>
							<select data-placeholder="Selecione" data-allow-clear="1" name="flag" id="flag">
								<option></option>
							</select>

						</div>

						<div class="form-group">
							<label for="exampleInputEmail1">
								<img class="mr-2 filter-icon" src="img/icons/funnel_white.png"/>
								Filtro Região
							</label>
							<select data-placeholder="Selecione" data-allow-clear="1" name="regions" id="regions" onchange="getUF(this);">
								<option></option>
							</select>


							<select data-placeholder="Selecione" data-allow-clear="1" name="ufs" id="ufs">
								<option></option>
							</select>
						</div>

						<div class="button-filter">
							<button type="button" class="btn btn-light btn-sm">Pesquisar</button>
						</div>

					</form>	
			</div>
		</div>

		<div class="container-fluid mt-3 content">
			<div class="row">
				<div class="col-12">
					<div class="row resume">
						<div class="col-1 resume-icon">
							<img  src="img/icons/store_color.png"/>
							<small></small>
						</div>
						<div class="col-4">
							<div class="row resume-featured">
								<div class="col-3 resume-item">
									<strong>Total de SKU</strong>
									<b>41</b>
								</div>
								<div class="col-3 resume-item">
									<small>
										<img class="resume-item-icon" src="img/icons/plus-circle.svg"/>
										Skus s/GAP
									</small>
									<b>0</b>
								</div>
								<div class="col-3 resume-item">
									<small>
										<img class="resume-item-icon" src="img/icons/minus-circle.svg"/>
										Skus c/ GAP
									</small>
									<b>41</b>
								</div>
								<div class="col-3 resume-item">
									<strong>Performance</strong>
									<b>0,0%</b>
								</div>
							</div>
						</div>
						<div class="col-7">
							<div class="row">
								<div class="col resume-item ml">
									<strong>#Lojas Ativas</strong>
									<b>-</b>
								</div>
								<div class="col resume-item">
									<strong>% Contribuição</strong>
									<b>100,0% </b>
								</div>
								<div class="col resume-item">
									<strong>% TDP (média 3 meses)</strong>
									<b>17,9%</b>
								</div>
								<div class="col resume-item">
									<strong>% TDP (Utl.7 sem)</strong>
									<b>12,3%</b>
								</div>
								<div class="col resume-item">
									<strong>% Variação</strong>
									<b>-31,3%</b>
								</div>
								<div class="col resume-item mr">
									<strong>Delta (pp)</strong>
									<b>-5,6 pp</b>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<h1 class="box-title text-center">
				Detalhamento do TDP% TOP 50 Lojas Ofensoras | Bandeira Todas | Região Todas
			</h1>
			<div class="row">
				<div class="col-12">
					<div class="box">
						<div class="detail-filter">
							<div class="row justify-content-between">
								<div class="col-4 detail-filter-select">
									<img class="detail-filter-icon" src="img/icons/store_black.png"/>
									<div class="form-group mb-0">
										<select class="form-control" id="exampleFormControlSelect1">
											<option>Todas</option>
										</select>
									</div>
								</div>

								<div class="detail-filter-link">
									Ver detalhe Bandeiras
									<img class="detail-filter-link-icon" src="img/icons/magnifying_glass_black.png"/>
								</div>

							</div>
						</div>
						<table class="detail-table">
							<thead>
								<tr class="detail-resume">
									<th colspan="4" class="text-left"><span>Top OFFENDERS 50 Lojas (opp de presença)</span></th>
									<th>-</th>
									<th>100,0%</th>
									<th>62,1%</th>
									<th>57,7%</th>
									<th>-7,0%</th>
									<th>4,4 pp</th>
								</tr>
								<tr>
									<th style="width: 27px;">#</th>
									<th style="width: 70px;">Cod SKU</th>
									<th style="width: 386px;">Descrição do Produto</th>
									<th style="width: 126px;">Segmento</th>
									<th style="width: 144.44px;">#Lojas Ativas</th>
									<th style="width: 144.44px;">% Contribuição</th>
									<th style="width: 144.44px;">%TDP (média 3 meses)</th>
									<th style="width: 144.44px;">% TDP (Utl.7 sem)</th>
									<th style="width: 144.44px;">% Variação</th>
									<th style="width: 144.44px;">Delta (pp)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><b>1</b></td>
									<td>91544</td>
									<td>HEM-6123-BR Monitor de Pressão Arterial de Pulso Control</td>
									<td><b>Monitor de Pressã</b></td>
									<td><div class="detail-variation">1 / 530</div></td>
									<td><div class="detail-share"><div style="width: 100%;"></div></div><b class="detail-share-text">0,4%</b></td>
									<td><div class="detail-value"><div style="width: 53%;"><div>8,9%</div></div></div><b class="detail-value-text">8,9%</b></td>
									<td>
										<div class="detail-growth-negative"><div style="width: 0%;"></div></div>
										<div class="detail-growth"><div style="width: 50%;"></div></div>
										<b class="detail-growth-text">2.2%</b>
									</td>
									<td>
										<div class="detail-growth-negative w-100"><div style="width: 70%;"></div></div>
										<b class="detail-growth-text-left">-8%</b>
									</td>
									<td class="detail-bg">8,4 pp</td>
								</tr>
							</tbody>
						</table>
					</div>

				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="js/admin.js"></script>

	<!-- bootstrap -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha256-7dA7lq5P94hkBsWdff7qobYkp9ope/L5LQy2t/ljPLo=" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js" integrity="sha256-AFAYEOkzB6iIKnTYZOdUf9FFje6lOTYdwRJKwTN5mks=" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>

	<script src="js/services/regionService.js"></script>
	<script src="js/services/flagService.js"></script>
	<script src="js/services/market-share.js"></script>
</body>
</html>
