<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Tradex</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/dashboard.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="/path/to/select2.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme@x.x.x/dist/select2-bootstrap4.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" integrity="sha256-FdatTf20PQr/rWg+cAKfl6j4/IY3oohFAJ7gVC3M34E=" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme/dist/select2-bootstrap4.min.css"> <!-- for live demo page -->
</head>

<body>
	<header>
			<span>
					<div>
						<img src="img/icons/bar-chart.svg"/>
					</div>
					Tradex BIP
			</span>
				<img class="margin-top-14"
				src="img/logo-topo.png"
				width='150'
				height='150'
				/>
			
	</header>
	
	<nav>
		<div class="nav-icon">
			<img src="img/icons/bars-solid.svg"/>
		</div>
		<a href="dashboard.html" class="nav-link nav-back active font-size-14 ">
			<img class="nav-link-icon" src="img/icons/arrow-left-circle.svg"/>
			<img class="nav-link-icon-hover" src="img/icons/arrow-left-circle.svg"/>
			VOLTAR
		</a>
	</nav>

	<div class="container-fluid d-md-flex p-0">
		<div class="sidebar">
	
			<div class="sidebar-toggle">
				<img src="img/icons/filter-solid.svg"/>
				Filtar
			</div>
			<div id="linha-horizontal"></div>
			<div class="toggle">
				<h1 class="sidebar-title text-center">Omron</h1>
				
					<div class="form-group font-data-title">
						<label for="exampleInputEmail1" class="text-center w-100">Data Referencia</label>
						<label for="exampleInputEmail1" class="text-center w-100">20/09/1991</label>
					</div>
					
					<form>		

						<div class="form-group">
							<label for="exampleInputEmail1">
								<img class="mr-2 filter-icon" src="img/icons/funnel_white.png"/>
								Filtro Categoria
							</label>
							<select data-placeholder="Selecione" data-allow-clear="1" name="categorys" id="categorys" onchange="getBrand(this);">
								<option></option>
							</select>

							<select data-placeholder="Selecione" data-allow-clear="1" name="brands" id="brands">
								<option></option>
							</select>
						

						</div>

						
						<div class="form-group">
							<label for="exampleInputEmail1">
								<img class="mr-2 filter-icon" src="img/icons/funnel_white.png"/>
								Filtro SubCanal
							</label>

							<select data-placeholder="Selecione" data-allow-clear="1" name="sub_canal" id="sub_canal" onchange="getFlag(this);">
								<option></option>
							</select>

						</div>

						<div class="form-group">
							<label for="exampleInputEmail1">
								<img class="mr-2 filter-icon" src="img/icons/funnel_white.png"/>
								Filtro Bandeira
							</label>
							<select data-placeholder="Selecione" data-allow-clear="1" name="flag" id="flag">
								<option></option>
							</select>

						</div>

						<div class="form-group">
							<label for="exampleInputEmail1">
								<img class="mr-2 filter-icon" src="img/icons/funnel_white.png"/>
								Filtro Região
							</label>
							<select data-placeholder="Selecione" data-allow-clear="1" name="regions" id="regions" onchange="getUF(this);">
								<option></option>
							</select>


							<select data-placeholder="Selecione" data-allow-clear="1" name="ufs" id="ufs">
								<option></option>
							</select>
						</div>

						<div class="button-filter">
							<button type="button" class="btn btn-light btn-sm">Pesquisar</button>
						</div>

					</form>	
			</div>
		</div>

		<div class="container-fluid mt-3 content">
			<div class="row">
				<div class="col-12">
					<div class="row resume">
						<div class="col-1 resume-icon">
							<img  src="img/icons/store_color.png"/>
							<small></small>
						</div>
						<div class="col-4">
							<div class="row resume-featured">
								<div class="col-3 resume-item">
									<strong>Lojas Ativada</strong>
									<b>530</b>
								</div>
								<div class="col-3 resume-item">
									<small>
										<img class="resume-item-icon" src="img/icons/plus-circle.svg"/>
										Market Share
									</small>
									<b>399</b>
								</div>
								<div class="col-3 resume-item">
									<small>
										<img class="resume-item-icon" src="img/icons/minus-circle.svg"/>
										Market Share
									</small>
									<b>131</b>
								</div>
								<div class="col-3 resume-item">
									<strong>Performance</strong>
									<b>75,3%</b>
								</div>
							</div>
						</div>
						<div class="col-7">
							<div class="row">
								<div class="col resume-item ml">
									<strong>% Variação</strong>
									<b>6,6%</b>
								</div>
								<div class="col resume-item">
									<strong>% Share Valor</strong>
									<b>42,3%</b>
								</div>
								<div class="col resume-item">
									<strong>R$ Mercado</strong>
									<b>1.997,7</b>
								</div>
								<div class="col resume-item">
									<strong>% Cres.Mercado</strong>
									<b>5,1%</b>
								</div>
								<div class="col resume-item">
									<strong>% Cresc. Omron</strong>
									<b>24,7%</b>
								</div>
								<div class="col resume-item">
									<strong>R$ Opp ('000)</strong>
									<b>R$ 97,5</b>
								</div>
								<div class="col resume-item">
									<strong>Ativação TRADE</strong>
									<b>0 Lojas</b>
								</div>
								<div class="col resume-item mr">
									<strong>Tradex PROMO</strong>
									<b>99 Lojas</b>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<h1 class="box-title text-center">
				Detalhamento de Market Share e Evolução do Mercado por loja | Bandeira Todas | Região Todas
			</h1>
			<div class="row">
				<div class="col-12">
					<div class="box">

						<table class="detail-table">
							<thead>
								<tr class="detail-resume">
									<th colspan="5" class="text-left"><span>Top OFFENDERS 50 Lojas (opp de market share)</span></th>
									<th >-23,9%</th>
									<th>28,4%</th>
									<th>R$ 405,1</th>
									<th>19,1%</th>
									<th>-35,3%</th>
									<th>R$ 75,7</th>
									<th>0 Lojas</th>
									<th>23 Lojas</th>
								</tr>
								<tr>
									<th style="width: 27px;">#</th>
									<th style="width: 70px;">Cod PDV</th>
									<th style="width: 359px;">Nome da Loja</th>
									<th style="width: 126px;">Bandeira</th>
									<th style="width: 27px;">UF</th>
									<th style="width: 108px;">% Variação</th>
									<th style="width: 105.83px;">% Share Valor</th>
									<th style="width: 105.83px;">R$ Mercado</th>
									<th style="width: 105.83px;">% Cres.Mercado</th>
									<th style="width: 105.83px;">% Cresc. Omron</th>
									<th style="width: 105.83px;">R$ Opp ('000)</th>
									<th style="width: 105.83px;">Ativação TRADE</th>
									<th style="width: 105.83px;">Tradex PROMO</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><b>1</b></td>
									<td>158987</td>
									<td>FARMACIAS ASSOCIADAS-RS-SOBRADINHO-CENTRO-0101</td>
									<td><b>Farmacias Associ</b></td>
									<td><b>RS</b></td>
									<td><div class="detail-variation">-56,9%</div></td>
									<td><div class="detail-share"><div style="width: 30%;"></div></div><b class="detail-share-text">0,3%</b></td>
									<td><div class="detail-value"><div style="width: 50%;"><div>24</div></div></div><b class="detail-value-text">24</b></td>
									<td>
										<div class="detail-growth-negative"><div style="width: 30%;"></div></div>
										<div class="detail-growth"><div style="width: 0%;"></div></div>
										<b class="detail-growth-text">-30%</b>
									</td>
									<td>
										<div class="detail-growth-negative"><div style="width: 0%;"></div></div>
										<div class="detail-growth"><div style="width: 100%;"></div></div>
										<b class="detail-growth-text">95%</b>
									</td>
									<td class="detail-bg">R$ 13.775,9</td>
									<td class="detail-bg"><img class="detail-icon" src="img/icons/close-circle.svg" width='25' height='25'/></td>
									<td class="detail-bg"><img class="detail-icon" src="img/icons/checkmark-circle.svg" width='25' height='25'/></td>
								</tr>

								<tr>
									<td><b>1</b></td>
									<td>158987</td>
									<td>FARMACIAS ASSOCIADAS-RS-SOBRADINHO-CENTRO-0101</td>
									<td><b>Farmacias Associ</b></td>
									<td><b>RS</b></td>
									<td><div class="detail-variation">-56,9%</div></td>
									<td><div class="detail-share"><div style="width: 30%;"></div></div><b class="detail-share-text">0,3%</b></td>
									<td><div class="detail-value"><div style="width: 50%;"><div>24</div></div></div><b class="detail-value-text">24</b></td>
									<td>
										<div class="detail-growth-negative"><div style="width: 30%;"></div></div>
										<div class="detail-growth"><div style="width: 0%;"></div></div>
										<b class="detail-growth-text">-30%</b>
									</td>
									<td>
										<div class="detail-growth-negative"><div style="width: 0%;"></div></div>
										<div class="detail-growth"><div style="width: 100%;"></div></div>
										<b class="detail-growth-text">95%</b>
									</td>
									<td class="detail-bg">R$ 13.775,9</td>
									<td class="detail-bg"><img class="detail-icon" src="img/icons/close-circle.svg" width='25' height='25'/></td>
									<td class="detail-bg"><img class="detail-icon" src="img/icons/checkmark-circle.svg" width='25' height='25'/></td>
								</tr>

								<tr>
									<td><b>1</b></td>
									<td>158987</td>
									<td>FARMACIAS ASSOCIADAS-RS-SOBRADINHO-CENTRO-0101</td>
									<td><b>Farmacias Associ</b></td>
									<td><b>RS</b></td>
									<td><div class="detail-variation">-56,9%</div></td>
									<td><div class="detail-share"><div style="width: 30%;"></div></div><b class="detail-share-text">0,3%</b></td>
									<td><div class="detail-value"><div style="width: 50%;"><div>24</div></div></div><b class="detail-value-text">24</b></td>
									<td>
										<div class="detail-growth-negative"><div style="width: 30%;"></div></div>
										<div class="detail-growth"><div style="width: 0%;"></div></div>
										<b class="detail-growth-text">-30%</b>
									</td>
									<td>
										<div class="detail-growth-negative"><div style="width: 0%;"></div></div>
										<div class="detail-growth"><div style="width: 100%;"></div></div>
										<b class="detail-growth-text">95%</b>
									</td>
									<td class="detail-bg">R$ 13.775,9</td>
									<td class="detail-bg"><img class="detail-icon" src="img/icons/close-circle.svg" width='25' height='25'/></td>
									<td class="detail-bg"><img class="detail-icon" src="img/icons/checkmark-circle.svg" width='25' height='25'/></td>
								</tr>

								<tr>
									<td><b>1</b></td>
									<td>158987</td>
									<td>FARMACIAS ASSOCIADAS-RS-SOBRADINHO-CENTRO-0101</td>
									<td><b>Farmacias Associ</b></td>
									<td><b>RS</b></td>
									<td><div class="detail-variation">-56,9%</div></td>
									<td><div class="detail-share"><div style="width: 30%;"></div></div><b class="detail-share-text">0,3%</b></td>
									<td><div class="detail-value"><div style="width: 50%;"><div>24</div></div></div><b class="detail-value-text">24</b></td>
									<td>
										<div class="detail-growth-negative"><div style="width: 30%;"></div></div>
										<div class="detail-growth"><div style="width: 0%;"></div></div>
										<b class="detail-growth-text">-30%</b>
									</td>
									<td>
										<div class="detail-growth-negative"><div style="width: 0%;"></div></div>
										<div class="detail-growth"><div style="width: 100%;"></div></div>
										<b class="detail-growth-text">95%</b>
									</td>
									<td class="detail-bg">R$ 13.775,9</td>
									<td class="detail-bg"><img class="detail-icon" src="img/icons/close-circle.svg" width='25' height='25'/></td>
									<td class="detail-bg"><img class="detail-icon" src="img/icons/checkmark-circle.svg" width='25' height='25'/></td>
								</tr>
								<tr>
									<td><b>1</b></td>
									<td>158987</td>
									<td>FARMACIAS ASSOCIADAS-RS-SOBRADINHO-CENTRO-0101</td>
									<td><b>Farmacias Associ</b></td>
									<td><b>RS</b></td>
									<td><div class="detail-variation">-56,9%</div></td>
									<td><div class="detail-share"><div style="width: 30%;"></div></div><b class="detail-share-text">0,3%</b></td>
									<td><div class="detail-value"><div style="width: 50%;"><div>24</div></div></div><b class="detail-value-text">24</b></td>
									<td>
										<div class="detail-growth-negative"><div style="width: 30%;"></div></div>
										<div class="detail-growth"><div style="width: 0%;"></div></div>
										<b class="detail-growth-text">-30%</b>
									</td>
									<td>
										<div class="detail-growth-negative"><div style="width: 0%;"></div></div>
										<div class="detail-growth"><div style="width: 100%;"></div></div>
										<b class="detail-growth-text">95%</b>
									</td>
									<td class="detail-bg">R$ 13.775,9</td>
									<td class="detail-bg"><img class="detail-icon" src="img/icons/close-circle.svg" width='25' height='25'/></td>
									<td class="detail-bg"><img class="detail-icon" src="img/icons/checkmark-circle.svg" width='25' height='25'/></td>
								</tr>

								<tr>
									<td><b>1</b></td>
									<td>158987</td>
									<td>FARMACIAS ASSOCIADAS-RS-SOBRADINHO-CENTRO-0101</td>
									<td><b>Farmacias Associ</b></td>
									<td><b>RS</b></td>
									<td><div class="detail-variation">-56,9%</div></td>
									<td><div class="detail-share"><div style="width: 30%;"></div></div><b class="detail-share-text">0,3%</b></td>
									<td><div class="detail-value"><div style="width: 50%;"><div>24</div></div></div><b class="detail-value-text">24</b></td>
									<td>
										<div class="detail-growth-negative"><div style="width: 30%;"></div></div>
										<div class="detail-growth"><div style="width: 0%;"></div></div>
										<b class="detail-growth-text">-30%</b>
									</td>
									<td>
										<div class="detail-growth-negative"><div style="width: 0%;"></div></div>
										<div class="detail-growth"><div style="width: 100%;"></div></div>
										<b class="detail-growth-text">95%</b>
									</td>
									<td class="detail-bg">R$ 13.775,9</td>
									<td class="detail-bg"><img class="detail-icon" src="img/icons/close-circle.svg" width='25' height='25'/></td>
									<td class="detail-bg"><img class="detail-icon" src="img/icons/checkmark-circle.svg" width='25' height='25'/></td>
								</tr>

								<tr>
									<td><b>1</b></td>
									<td>158987</td>
									<td>FARMACIAS ASSOCIADAS-RS-SOBRADINHO-CENTRO-0101</td>
									<td><b>Farmacias Associ</b></td>
									<td><b>RS</b></td>
									<td><div class="detail-variation">-56,9%</div></td>
									<td><div class="detail-share"><div style="width: 30%;"></div></div><b class="detail-share-text">0,3%</b></td>
									<td><div class="detail-value"><div style="width: 50%;"><div>24</div></div></div><b class="detail-value-text">24</b></td>
									<td>
										<div class="detail-growth-negative"><div style="width: 30%;"></div></div>
										<div class="detail-growth"><div style="width: 0%;"></div></div>
										<b class="detail-growth-text">-30%</b>
									</td>
									<td>
										<div class="detail-growth-negative"><div style="width: 0%;"></div></div>
										<div class="detail-growth"><div style="width: 100%;"></div></div>
										<b class="detail-growth-text">95%</b>
									</td>
									<td class="detail-bg">R$ 13.775,9</td>
									<td class="detail-bg"><img class="detail-icon" src="img/icons/close-circle.svg" width='25' height='25'/></td>
									<td class="detail-bg"><img class="detail-icon" src="img/icons/checkmark-circle.svg" width='25' height='25'/></td>
								</tr>

								<tr>
									<td><b>1</b></td>
									<td>158987</td>
									<td>FARMACIAS ASSOCIADAS-RS-SOBRADINHO-CENTRO-0101</td>
									<td><b>Farmacias Associ</b></td>
									<td><b>RS</b></td>
									<td><div class="detail-variation">-56,9%</div></td>
									<td><div class="detail-share"><div style="width: 30%;"></div></div><b class="detail-share-text">0,3%</b></td>
									<td><div class="detail-value"><div style="width: 50%;"><div>24</div></div></div><b class="detail-value-text">24</b></td>
									<td>
										<div class="detail-growth-negative"><div style="width: 30%;"></div></div>
										<div class="detail-growth"><div style="width: 0%;"></div></div>
										<b class="detail-growth-text">-30%</b>
									</td>
									<td>
										<div class="detail-growth-negative"><div style="width: 0%;"></div></div>
										<div class="detail-growth"><div style="width: 100%;"></div></div>
										<b class="detail-growth-text">95%</b>
									</td>
									<td class="detail-bg">R$ 13.775,9</td>
									<td class="detail-bg"><img class="detail-icon" src="img/icons/close-circle.svg" width='25' height='25'/></td>
									<td class="detail-bg"><img class="detail-icon" src="img/icons/checkmark-circle.svg" width='25' height='25'/></td>
								</tr>

								<tr>
									<td><b>1</b></td>
									<td>158987</td>
									<td>FARMACIAS ASSOCIADAS-RS-SOBRADINHO-CENTRO-0101</td>
									<td><b>Farmacias Associ</b></td>
									<td><b>RS</b></td>
									<td><div class="detail-variation">-56,9%</div></td>
									<td><div class="detail-share"><div style="width: 30%;"></div></div><b class="detail-share-text">0,3%</b></td>
									<td><div class="detail-value"><div style="width: 50%;"><div>24</div></div></div><b class="detail-value-text">24</b></td>
									<td>
										<div class="detail-growth-negative"><div style="width: 30%;"></div></div>
										<div class="detail-growth"><div style="width: 0%;"></div></div>
										<b class="detail-growth-text">-30%</b>
									</td>
									<td>
										<div class="detail-growth-negative"><div style="width: 0%;"></div></div>
										<div class="detail-growth"><div style="width: 100%;"></div></div>
										<b class="detail-growth-text">95%</b>
									</td>
									<td class="detail-bg">R$ 13.775,9</td>
									<td class="detail-bg"><img class="detail-icon" src="img/icons/close-circle.svg" width='25' height='25'/></td>
									<td class="detail-bg"><img class="detail-icon" src="img/icons/checkmark-circle.svg" width='25' height='25'/></td>
								</tr>

								<tr>
									<td><b>1</b></td>
									<td>158987</td>
									<td>FARMACIAS ASSOCIADAS-RS-SOBRADINHO-CENTRO-0101</td>
									<td><b>Farmacias Associ</b></td>
									<td><b>RS</b></td>
									<td><div class="detail-variation">-56,9%</div></td>
									<td><div class="detail-share"><div style="width: 30%;"></div></div><b class="detail-share-text">0,3%</b></td>
									<td><div class="detail-value"><div style="width: 50%;"><div>24</div></div></div><b class="detail-value-text">24</b></td>
									<td>
										<div class="detail-growth-negative"><div style="width: 30%;"></div></div>
										<div class="detail-growth"><div style="width: 0%;"></div></div>
										<b class="detail-growth-text">-30%</b>
									</td>
									<td>
										<div class="detail-growth-negative"><div style="width: 0%;"></div></div>
										<div class="detail-growth"><div style="width: 100%;"></div></div>
										<b class="detail-growth-text">95%</b>
									</td>
									<td class="detail-bg">R$ 13.775,9</td>
									<td class="detail-bg"><img class="detail-icon" src="img/icons/close-circle.svg" width='25' height='25'/></td>
									<td class="detail-bg"><img class="detail-icon" src="img/icons/checkmark-circle.svg" width='25' height='25'/></td>
								</tr>

							</tbody>
						</table>
					</div>

				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="js/admin.js"></script>

	<!-- bootstrap -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha256-7dA7lq5P94hkBsWdff7qobYkp9ope/L5LQy2t/ljPLo=" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js" integrity="sha256-AFAYEOkzB6iIKnTYZOdUf9FFje6lOTYdwRJKwTN5mks=" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
	
	<script src="js/services/market-share.js"></script>
</body>
</html>
