<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Tradex</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/dashboard.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme@x.x.x/dist/select2-bootstrap4.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" integrity="sha256-FdatTf20PQr/rWg+cAKfl6j4/IY3oohFAJ7gVC3M34E=" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme/dist/select2-bootstrap4.min.css"> <!-- for live demo page -->

</head>

<body>
	<header>
		<span>
				<div>
					<img src="img/icons/negotiations_white.png"/>
				</div>
				TRADEX <span> BIP</span>
		</span>
		<a class="sidebar-open">
			Ola, James
		</a>
		<img class="margin-top-14"
				src="img/logo-topo.png"
				width='150'
				height='150'
		/>
		
</header>

<nav>
	<div class="nav-icon">
		<img src="img/icons/bars-solid.svg"/>
	</div>
	<a href="market-share.html" class="nav-link">
		<img class="nav-link-icon" src="img/icons/market_share_white.png"/>
		<img class="nav-link-icon-hover" src="img/icons/market_share_black.png"/>
		MEU <br/>MARKET SHARE
	</a>
	<a href="minha-execucao.html" class="nav-link">
		<img class="nav-link-icon" src="img/icons/store_white.png"/>
		<img class="nav-link-icon-hover" src="img/icons/store_black.png"/>
		MINHA <br/>EXECUÇÃO
	</a>
	<a href="promo.html" class="nav-link active">
		<img class="nav-link-icon" src="img/icons/negotiations_white.png"/>
		<img class="nav-link-icon-hover" src="img/icons/negotiations_black.png"/>
		TRADEX <br/>PROMO
	</a>
</nav>

<section class="sidebar-right">
	
	<h3 class="font-weight-bold m-0">Perfil
	<small class="text-muted font-size-sm ml-2">12 mensagens</small></h3>
	<a href="#" class="sidebar-right-close">
		<img src="img/icons/x.svg"/>
	</a>

	<div class="sidebar-right-profile">
		<img src="img/icons/store_color.png"/>
		<div class="sidebar-right-text">
			<h2>James Jones</h2>
			<h3>Application Developer</h3>
			<p>
				<img src="img/icons/envelope-fill.svg"/>
				jm@teste.com
			</p>
			<a href="#" class="sidebar-right-btn">Sair</a>
		</div>
	</div>

</section>

	<div class="container-fluid d-md-flex p-0">
		<div class="sidebar">
	
			<div class="sidebar-toggle">
				<img src="img/icons/filter-solid.svg"/>
				Filtar
			</div>

			<div id="linha-horizontal"></div>
			
			<div class="toggle">
				<h1 class="sidebar-title text-center">Omron</h1>
				
					<div class="form-group font-data-title">
						<label for="exampleInputEmail1" class="text-center w-100">Data Referencia</label>
						<label for="exampleInputEmail1" class="text-center w-100">20/09/1991</label>
					</div>
					
					<form>		

						<div class="form-group">
							<label for="exampleInputEmail1">
								<img class="mr-2 filter-icon" src="img/icons/funnel_white.png"/>
								Filtro Período
							</label>
            				 <input type="date" class="form-control" id="dataInicio"  name="dataInicio" onclick="clearDate()" required>
						</div>

						<div class="form-group">
							<input type="date" class="form-control" id="dataInicio1"  name="dataInicio1" onclick="clearDate()" required>
					   </div>

						<div class="form-group">
							<label for="exampleInputEmail1">
								<img class="mr-2 filter-icon" src="img/icons/funnel_white.png"/>
								Filtro Produto
							</label>
							<select data-placeholder="Selecione" data-allow-clear="1" name="categorys" id="categorys" onchange="getBrand(this);">
								<option></option>
							</select>

							<select data-placeholder="Selecione" data-allow-clear="1" name="brands" id="brands">
								<option></option>
							</select>

						</div>

						
						<div class="form-group">
							<label for="exampleInputEmail1">
								<img class="mr-2 filter-icon" src="img/icons/funnel_white.png"/>
								Filtro SubCanal
							</label>

							<select data-placeholder="Selecione" data-allow-clear="1" name="sub_canal" id="sub_canal" onchange="getFlag(this);">
								<option></option>
							</select>

						</div>

						<div class="form-group">
							<label for="exampleInputEmail1">
								<img class="mr-2 filter-icon" src="img/icons/funnel_white.png"/>
								Filtro Bandeira
							</label>
							<select data-placeholder="Selecione" data-allow-clear="1" name="flag" id="flag" onchange="getStore(this);">
								<option></option>
							</select>
						</div>

						<div class="form-group">
							<label for="exampleInputEmail1">
								<img class="mr-2 filter-icon" src="img/icons/funnel_white.png"/>
								Filtro Loja
							</label>
							<select data-placeholder="Selecione" data-allow-clear="1" name="stores" id="stores">
								<option></option>
							</select>
						</div>

						<div class="form-group">
							<label for="exampleInputEmail1">
								<img class="mr-2 filter-icon" src="img/icons/funnel_white.png"/>
								Filtro Região
							</label>
							<select data-placeholder="Selecione" data-allow-clear="1" name="regions" id="regions" onchange="getUF(this);">
								<option></option>
							</select>


							<select data-placeholder="Selecione" data-allow-clear="1" name="ufs" id="ufs">
								<option></option>
							</select>
						</div>

						<button type="button" class="btn btn-primary btn-lg btn-block button-filter">Aplicar Filtro</button>

					</form>	
			</div>
		</div>

		<div class="container-fluid mt-3 content">

			<div class="content-bar">
				
				<a href="." class="bar">
					<img class="link-icon" src="img/icons/binoculars_black.png" alt="alternative text" title="Visão X"/>
					<img class="nav-link-icon-hover" src="img/icons/binoculars_black.png" alt="alternative text" title="Visão X"/>
				</a>

				<div id="linha-vertical"></div>

				<a href="minha-execucao.html" class="bar text active">
					<span alt="alternative text" title="Visão X">BOOK</span>
				</a>

			</div>

			<div class="row">
				<div class="col-lg-12">
					<h1 class="box-title text-center">Premissas do BOOK</h1>
				</div>
				<div class="col-lg-4 no-padding-right">
					<div class="box">
						<div class="promo-title">
							<strong class="promo-title-number">1</strong>
							<img class="promo-title-icon" src="img/promo/event.svg" />
							<div class="promo-title-text">
								Fonte: <strong></strong><br>
								Tradex <strong>PROMO</strong> | Agência <strong>MAZZINI</strong>
							</div>
						</div>
						<div class="promo-text">
							
							<div class="promo-content">
								<strong>Período Selecionado:</strong><br>
								de xx/xx/xxxx até yy/yy/yyyy<br><br>
								<strong>Praça Selecionada:</strong><br>
								Região: Nordeste<br>
								UF: BA
							</div>
						</div>
						<div class="promo-imagem">
							<img class="img-fluid" src="img/promo/mapa.png" />
						</div>

					</div>
				</div>
				<div class="col-lg-4 no-padding-right">
					<div class="box">
						
						<div class="promo-title">
							<strong class="promo-title-number">1</strong>
							<img class="promo-title-icon" src="img/promo/cart.svg" />
							<div class="promo-title-text">
								Categoria: <strong></strong><br>
              	<strong>[Categoria BIP] Higiene Oral</strong>
							</div>
						</div>
						<div class="promo-text">
							
							<div class="promo-content">
								<strong>Marcas Selecionadas:</strong><br>
								[Brand Name] Curaprox<br><br>
								<strong>Segmentos:</strong><br>
								[Segment] Escovas<br>
							</div>
						</div>
						<div class="promo-imagem">
							<img class="img-fluid" src="img/promo/cesta.png" />
						</div>

					</div>
				</div>
				<div class="col-lg-4">
					<div class="box">
						
						<div class="promo-title">
							<strong class="promo-title-number">1</strong>
							<img class="promo-title-icon" src="img/promo/store.svg" />
							<div class="promo-title-text">
								Canal: <strong></strong><br>
								<strong>Farmacias </strong>
							</div>
						</div>
						<div class="promo-text">
							
							<div class="promo-content">
								<strong>Bandeiras Selecionadas:</strong><br>
								[Flag] Pague Menos | Drogasil | Raia<br><br>
								<strong>Quantidade de Lojas:</strong><br>
								[store] 164 Lojas<br>
							</div>
						</div>
						<div class="promo-imagem">
							<img class="img-fluid" src="img/promo/farmacia.png" />
						</div>

					</div>
				</div>
			</div>

            <div id="capture">
			<div class="row" >
				<div class="col-lg-12">
					<h1 class="box-title text-center">Evidências das Execuções</h1>
					<div class="box">

						<div class="row justify-content-between">
							<div class="col-6 col-lg-3 order-1 ">
								<button class="promo-btn" onclick="geratePDF()" >GERAR BOOK</button> 
							</div>
							<div class="col-12 col-lg-3 order-3 order-lg-2 text-center promo-export-title ">
								<b>Exibindo:</b><br>
								<div class="promo-page-current">01</div> de 200 páginas
							</div>
							<div class="col-6 col-lg-3 order-2 order-lg-3 text-right promo-export">
								EXPORTAR PARA
								<img class="promo-export-icon" src="img/promo/powerpoint.png" />
								<img class="promo-export-pdf" src="img/promo/pdf.png" />
							</div>
						</div>

							 <div class="row promo-row">
							<small class="promo-prev"><img src="https://www.w3schools.com/images/w3schools_green.jpg" /></small>
							<small class="promo-next"><img src="https://www.w3schools.com/images/w3schools_green.jpg" /></small>
							<div class="col-12 promo-page show">
								<div class="row">
									<div class="col-lg-6 promo-item i1">
										<div class="promo-title">
											<strong class="promo-title-number">1</strong>
											<img class="promo-title-icon" src="https://www.w3schools.com/images/w3schools_green.jpg" />
											<div class="promo-title-text">
												Loja: <strong>[CNPJ]</strong> | <strong>[NOME DA LOJA]</strong><br>
												Bandeira <strong>RAIA</strong> | UF <strong>BA</strong>
											</div>
										</div>
										
										<div class="promo-text evidence">
											
											<div class="promo-content">
												<strong>Data da Visita:</strong> <br>xx/xx/xxxx<br><br>
												<strong>Marca:</strong> <br>Curaprox<br><br>
												<strong>Execução:</strong> <br>[Type name lever]<br><br>
											</div>
										</div>
										
										<div class="box-imagem-before box-shadow">
											<small>Antes</small>
											<img class="img-fluid" src="https://www.w3schools.com/images/w3schools_green.jpg" />
										</div>
										<div class="box-imagem-after box-shadow">
											<small>Depois</small>
											<img class="img-fluid" src="https://www.w3schools.com/images/w3schools_green.jpg" />
										</div>
									</div>
									<div class="col-lg-6 promo-item i2">
										<div class="promo-title">
											<strong class="promo-title-number">1</strong>
											<img class="promo-title-icon" src="https://www.w3schools.com/images/w3schools_green.jpg" />
											<div class="promo-title-text">
												Loja: <strong>[CNPJ] | [NOME DA LOJA]</strong><br>
												Bandeira <strong>RAIA</strong> | UF <strong>BA</strong>
											</div>
										</div>
										
										<div class="promo-text evidence">
											
											<div class="promo-content">
												<strong>Data da Visita:</strong> <br>xx/xx/xxxx<br><br>
												<strong>Marca:</strong> <br>Curaprox<br><br>
												<strong>Execução:</strong> <br>[Type name lever]<br><br>
											</div>
										</div>
										
										<div class="box-imagem-before box-shadow">
											<small>Antes</small>
											<img class="img-fluid" src="https://www.w3schools.com/images/w3schools_green.jpg" />
										</div>
										<div class="box-imagem-after box-shadow">
											<small>Depois</small>
											<img class="img-fluid" src="https://www.w3schools.com/images/w3schools_green.jpg" />
										</div>
									</div>
									<div class="col-lg-6 promo-item i3">
										<div class="promo-title">
											<strong class="promo-title-number">1</strong>
											<img class="promo-title-icon" src="https://www.w3schools.com/images/w3schools_green.jpg" />
											<div class="promo-title-text">
												Loja: <strong>[CNPJ] | [NOME DA LOJA]</strong><br>
												Bandeira <strong>RAIA</strong> | UF <strong>BA</strong>
											</div>
										</div>
										
										<div class="promo-text evidence">
											
											<div class="promo-content">
												<strong>Data da Visita:</strong> <br>xx/xx/xxxx<br><br>
												<strong>Marca:</strong> <br>Curaprox<br><br>
												<strong>Execução:</strong> <br>[Type name lever]<br><br>
											</div>
										</div>
										
										<div class="box-imagem-before box-shadow">
											<small>Antes</small>
											<br><br><br><br><br><br><br><br><br><br><br><br>
										</div>
										<div class="box-imagem-after box-shadow">
											<small>Depois</small>
											<br><br><br><br><br><br><br><br><br><br><br><br>
										</div>
									</div>
									<div class="col-lg-6 promo-item i4">
										<div class="promo-title">
											<strong class="promo-title-number">1</strong>
											<img class="promo-title-icon" src="https://www.w3schools.com/images/w3schools_green.jpg" />
											<div class="promo-title-text">
												Loja: <strong>[CNPJ] | [NOME DA LOJA]</strong><br>
												Bandeira <strong>RAIA</strong> | UF <strong>BA</strong>
											</div>
										</div>
										
										<div class="promo-text evidence">
											
											<div class="promo-content">
												<strong>Data da Visita:</strong> <br>xx/xx/xxxx<br><br>
												<strong>Marca:</strong> <br>Curaprox<br><br>
												<strong>Execução:</strong> <br>[Type name lever]<br><br>
											</div>
										</div>
										
										<div class="box-imagem-before box-shadow">
											<small>Antes</small>
											<br><br><br><br><br><br><br><br><br><br><br><br>
										</div>
										<div class="box-imagem-after box-shadow">
											<small>Depois</small>
											<br><br><br><br><br><br><br><br><br><br><br><br>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 promo-page">
								<div class="row">
									<div class="col-lg-6 promo-item i1">
										<div class="promo-title">
											<strong class="promo-title-number">1</strong>
											<img class="promo-title-icon" src="https://www.w3schools.com/images/w3schools_green.jpg" />
											<div class="promo-title-text">
												Loja: <strong>[CNPJ]</strong> | <strong>[NOME DA LOJA]</strong><br>
												Bandeira <strong>RAIA</strong> | UF <strong>BA</strong>
											</div>
										</div>
										
										<div class="promo-text evidence">
											
											<div class="promo-content">
												<strong>Data da Visita:</strong> <br>xx/xx/xxxx<br><br>
												<strong>Marca:</strong> <br>Curaprox<br><br>
												<strong>Execução:</strong> <br>[Type name lever]<br><br>
											</div>
										</div>
										
										<div class="box-imagem-before box-shadow">
											<small>Antes</small>
											<img class="img-fluid" src="https://www.w3schools.com/images/w3schools_green.jpg" />
										</div>
										<div class="box-imagem-after box-shadow">
											<small>Depois</small>
											<img class="img-fluid" src="https://www.w3schools.com/images/w3schools_green.jpg" />
										</div>
									</div>
									<div class="col-lg-6 promo-item i2">
										<div class="promo-title">
											<strong class="promo-title-number">1</strong>
											<img class="promo-title-icon" src="https://www.w3schools.com/images/w3schools_green.jpg" />
											<div class="promo-title-text">
												Loja: <strong>[CNPJ] | [NOME DA LOJA]</strong><br>
												Bandeira <strong>RAIA</strong> | UF <strong>BA</strong>
											</div>
										</div>
										
										<div class="promo-text evidence">
											
											<div class="promo-content">
												<strong>Data da Visita:</strong> <br>xx/xx/xxxx<br><br>
												<strong>Marca:</strong> <br>Curaprox<br><br>
												<strong>Execução:</strong> <br>[Type name lever]<br><br>
											</div>
										</div>
										
										<div class="box-imagem-before box-shadow">
											<small>Antes</small>
											<img class="img-fluid" src="https://www.w3schools.com/images/w3schools_green.jpg" />
										</div>
										<div class="box-imagem-after box-shadow">
											<small>Depois</small>
											<img class="img-fluid" src="https://www.w3schools.com/images/w3schools_green.jpg" />
										</div>
									</div>
									<div class="col-lg-6 promo-item i3">
										<div class="promo-title">
											<strong class="promo-title-number">1</strong>
											<img class="promo-title-icon" src="https://www.w3schools.com/images/w3schools_green.jpg" />
											<div class="promo-title-text">
												Loja: <strong>[CNPJ] | [NOME DA LOJA]</strong><br>
												Bandeira <strong>RAIA</strong> | UF <strong>BA</strong>
											</div>
										</div>
										
										<div class="promo-text evidence">
											
											<div class="promo-content">
												<strong>Data da Visita:</strong> <br>xx/xx/xxxx<br><br>
												<strong>Marca:</strong> <br>Curaprox<br><br>
												<strong>Execução:</strong> <br>[Type name lever]<br><br>
											</div>
										</div>
										
										<div class="box-imagem-before box-shadow">
											<small>Antes</small>
											<br><br><br><br><br><br><br><br><br><br><br><br>
										</div>
										<div class="box-imagem-after box-shadow">
											<small>Depois</small>
											<br><br><br><br><br><br><br><br><br><br><br><br>
										</div>
									</div>
									<div class="col-lg-6 promo-item i4">
										<div class="promo-title">
											<strong class="promo-title-number">1</strong>
											<img class="promo-title-icon" src="https://www.w3schools.com/images/w3schools_green.jpg" />
											<div class="promo-title-text">
												Loja: <strong>[CNPJ] | [NOME DA LOJA]</strong><br>
												Bandeira <strong>RAIA</strong> | UF <strong>BA</strong>
											</div>
										</div>
										
										<div class="promo-text evidence">
											
											<div class="promo-content">
												<strong>Data da Visita:</strong> <br>xx/xx/xxxx<br><br>
												<strong>Marca:</strong> <br>Curaprox<br><br>
												<strong>Execução:</strong> <br>[Type name lever]<br><br>
											</div>
										</div>
										
										<div class="box-imagem-before box-shadow">
											<small>Antes</small>
											<br><br><br><br><br><br><br><br><br><br><br><br>
										</div>
										<div class="box-imagem-after box-shadow">
											<small>Depois</small>
											<br><br><br><br><br><br><br><br><br><br><br><br>
										</div>
									</div>
								</div>
							</div>

							<div class="col-12 promo-page">
								<div class="row">
									<div class="col-lg-6 promo-item i1">
										<div class="promo-title">
											<strong class="promo-title-number">1</strong>
											<img class="promo-title-icon" src="https://www.w3schools.com/images/w3schools_green.jpg" />
											<div class="promo-title-text">
												Loja: <strong>[CNPJ]</strong> | <strong>[NOME DA LOJA]</strong><br>
												Bandeira <strong>RAIA</strong> | UF <strong>BA</strong>
											</div>
										</div>
										
										<div class="promo-text evidence">
											
											<div class="promo-content">
												<strong>Data da Visita:</strong> <br>xx/xx/xxxx<br><br>
												<strong>Marca:</strong> <br>Curaprox<br><br>
												<strong>Execução:</strong> <br>[Type name lever]<br><br>
											</div>
										</div>
										
										<div class="box-imagem-before box-shadow">
											<small>Antes</small>
											<img class="img-fluid" src="https://www.w3schools.com/images/w3schools_green.jpg" />
										</div>
										<div class="box-imagem-after box-shadow">
											<small>Depois</small>
											<img class="img-fluid" src="https://www.w3schools.com/images/w3schools_green.jpg" />
										</div>
									</div>
									<div class="col-lg-6 promo-item i2">
										<div class="promo-title">
											<strong class="promo-title-number">1</strong>
											<img class="promo-title-icon" src="https://www.w3schools.com/images/w3schools_green.jpg" />
											<div class="promo-title-text">
												Loja: <strong>[CNPJ] | [NOME DA LOJA]</strong><br>
												Bandeira <strong>RAIA</strong> | UF <strong>BA</strong>
											</div>
										</div>
										
										<div class="promo-text evidence">
											
											<div class="promo-content">
												<strong>Data da Visita:</strong> <br>xx/xx/xxxx<br><br>
												<strong>Marca:</strong> <br>Curaprox<br><br>
												<strong>Execução:</strong> <br>[Type name lever]<br><br>
											</div>
										</div>
										
										<div class="box-imagem-before box-shadow">
											<small>Antes</small>
											<img class="img-fluid" src="https://www.w3schools.com/images/w3schools_green.jpg" />
										</div>
										<div class="box-imagem-after box-shadow">
											<small>Depois</small>
											<img class="img-fluid" src="https://www.w3schools.com/images/w3schools_green.jpg" />
										</div>
									</div>
									<div class="col-lg-6 promo-item i3">
										<div class="promo-title">
											<strong class="promo-title-number">1</strong>
											<img class="promo-title-icon" src="https://www.w3schools.com/images/w3schools_green.jpg" />
											<div class="promo-title-text">
												Loja: <strong>[CNPJ] | [NOME DA LOJA]</strong><br>
												Bandeira <strong>RAIA</strong> | UF <strong>BA</strong>
											</div>
										</div>
										
										<div class="promo-text evidence">
											
											<div class="promo-content">
												<strong>Data da Visita:</strong> <br>xx/xx/xxxx<br><br>
												<strong>Marca:</strong> <br>Curaprox<br><br>
												<strong>Execução:</strong> <br>[Type name lever]<br><br>
											</div>
										</div>
										
										<div class="box-imagem-before box-shadow">
											<small>Antes</small>
											<br><br><br><br><br><br><br><br><br><br><br><br>
										</div>
										<div class="box-imagem-after box-shadow">
											<small>Depois</small>
											<br><br><br><br><br><br><br><br><br><br><br><br>
										</div>
									</div>
									<div class="col-lg-6 promo-item i4">
										<div class="promo-title">
											<strong class="promo-title-number">1</strong>
											<img class="promo-title-icon" src="https://www.w3schools.com/images/w3schools_green.jpg" />
											<div class="promo-title-text">
												Loja: <strong>[CNPJ] | [NOME DA LOJA]</strong><br>
												Bandeira <strong>RAIA</strong> | UF <strong>BA</strong>
											</div>
										</div>
										
										<div class="promo-text evidence">
											
											<div class="promo-content">
												<strong>Data da Visita:</strong> <br>xx/xx/xxxx<br><br>
												<strong>Marca:</strong> <br>Curaprox<br><br>
												<strong>Execução:</strong> <br>[Type name lever]<br><br>
											</div>
										</div>
										
										<div class="box-imagem-before box-shadow">
											<small>Antes</small>
											<br><br><br><br><br><br><br><br><br><br><br><br>
										</div>
										<div class="box-imagem-after box-shadow">
											<small>Depois</small>
											<br><br><br><br><br><br><br><br><br><br><br><br>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="js/admin.js"></script>

	<!-- bootstrap -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha256-7dA7lq5P94hkBsWdff7qobYkp9ope/L5LQy2t/ljPLo=" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js" integrity="sha256-AFAYEOkzB6iIKnTYZOdUf9FFje6lOTYdwRJKwTN5mks=" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
	
	<script src="js/services/market-share.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js" integrity="sha384-THVO/sM0mFD9h7dfSndI6TS0PgAGavwKvB5hAxRRvc0o9cPLohB0wb/PTA7LdUHs" crossorigin="anonymous"></script>

</body>
</html>
