<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Tradex</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/dashboard.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="/path/to/select2.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme@x.x.x/dist/select2-bootstrap4.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" integrity="sha256-FdatTf20PQr/rWg+cAKfl6j4/IY3oohFAJ7gVC3M34E=" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme/dist/select2-bootstrap4.min.css"> <!-- for live demo page -->

</head>

<body>
	<header>
		<span>
				<div>
					<img src="img/icons/negotiations_white.png"/>
				</div>
				TRADEX <span> BIP</span>
		</span>
		<a class="sidebar-open">
			Ola, James
		</a>
		<img class="margin-top-14"
				src="img/logo-topo.png"
				width='150'
				height='150'
		/>
		
</header>

<nav>
	<div class="nav-icon">
		<img src="img/icons/bars-solid.svg"/>
	</div>
	<a href="market-share.html" class="nav-link active">
		<img class="nav-link-icon" src="img/icons/market_share_white.png"/>
		<img class="nav-link-icon-hover" src="img/icons/market_share_black.png"/>
		MEU <br/>MARKET SHARE
	</a>
	<a href="minha-execucao.html" class="nav-link">
		<img class="nav-link-icon" src="img/icons/store_white.png"/>
		<img class="nav-link-icon-hover" src="img/icons/store_black.png"/>
		MINHA <br/>EXECUÇÃO
	</a>
	<a href="promo.html" class="nav-link">
		<img class="nav-link-icon" src="img/icons/negotiations_white.png"/>
		<img class="nav-link-icon-hover" src="img/icons/negotiations_black.png"/>
		TRADEX <br/>PROMO
	</a>
</nav>

<section class="sidebar-right">
	
	<h3 class="font-weight-bold m-0">Perfil
	<small class="text-muted font-size-sm ml-2">12 mensagens</small></h3>
	<a href="#" class="sidebar-right-close">
		<img src="img/icons/x.svg"/>
	</a>

	<div class="sidebar-right-profile">
		<img src="img/icons/store_color.png"/>
		<div class="sidebar-right-text">
			<h2>James Jones</h2>
			<h3>Application Developer</h3>
			<p>
				<img src="img/icons/envelope-fill.svg"/>
				jm@teste.com
			</p>
			<a href="#" class="sidebar-right-btn">Sair</a>
		</div>
	</div>

</section>


	<div class="container-fluid d-md-flex p-0">
		<div class="sidebar">
	
			<div class="sidebar-toggle">
				<img src="img/icons/filter-solid.svg"/>
				Filtar
			</div>

			<div id="linha-horizontal"></div>
			
			<div class="toggle">
				<h1 class="sidebar-title text-center">Omron</h1>
				
					<div class="form-group font-data-title">
						<label for="exampleInputEmail1" class="text-center w-100">Data Referencia</label>
						<label for="exampleInputEmail1" class="text-center w-100">20/09/1991</label>
					</div>
					
					<form id="formPost" action="urlPost" method="POST" >		

						<div class="form-group">
							<label for="exampleInputEmail1">
								<img class="mr-2 filter-icon" src="img/icons/funnel_white.png"/>
								Filtro SubCanal
							</label>

							<select data-placeholder="Selecione" data-allow-clear="1" name="sub_canal" id="sub_canal" onchange="getFlag(this);">
								<option></option>
							</select> 

						</div>

						<div class="form-group">
							<label for="exampleInputEmail1">
								<img class="mr-2 filter-icon" src="img/icons/funnel_white.png"/>
								Filtro Bandeira
							</label>
							<select data-placeholder="Selecione" data-allow-clear="1" name="flag" id="flag">
								<option></option>
							</select>

						</div>

						<div class="form-group">
							<label for="exampleInputEmail1">
								<img class="mr-2 filter-icon" src="img/icons/funnel_white.png"/>
								Filtro Região
							</label>
							<select data-placeholder="Selecione" data-allow-clear="1" name="regions" id="regions" onchange="getUF(this);">
								<option></option>
							</select>


							<select data-placeholder="Selecione" data-allow-clear="1" name="ufs" id="ufs">
								<option></option>
							</select>

						</div> 


						<button type="submit" class="btn btn-primary btn-lg btn-block button-filter">Aplicar Filtro</button>
						

					</form>	
			</div>
		</div>

		<div class="container-fluid mt-3 content">

				<div class="content-bar">
					<a class="bar">
						<img class="link-icon" src="img/icons/binoculars_black.png" alt="alternative text" title="Visão X"/>
						<img class="nav-link-icon-hover" src="img/icons/binoculars_black.png" alt="alternative text" title="Visão X"/>
					</a>

					<div id="linha-vertical"></div>

					<a href="market-share.html" class="bar  active">
						<img class="link-icon" src="img/icons/products_black.png" alt="alternative text" title="Visão X"/>
						<img class="nav-link-icon-hover" src="img/icons/products_black.png" alt="alternative text" title="Visão X"/>
					</a>

					<a href="market-share-canal.html" class="bar">
						<img class="link-icon" src="img/icons/basket_black.png" alt="alternative text" title="Visão X"/>
						<img class="nav-link-icon-hover" src="img/icons/basket_black.png" alt="alternative text" title="Visão X"/>
					</a>

					<a href="market-share-bandeira.html" class="bar">
						<img class="link-icon" src="img/icons/store_black.png" alt="alternative text" title="Visão X"/>
						<img class="nav-link-icon-hover" src="img/icons/store_black.png" alt="alternative text" title="Visão X"/>
					</a>

					<a href="market-share-regional.html" class="bar">
						<img class="link-icon" src="img/icons/map_black.png" alt="alternative text" title="Visão X"/>
						<img class="nav-link-icon-hover" src="img/icons/map_black.png" alt="alternative text" title="Visão X"/>
					</a>
				</div>

			<div class="row">
				<div class="col-lg-7 no-padding-right">
					<hi class="box-title text-center">Market Share e Evoluções do Mercado</hi>
					<div class="box">
						<div class="row">

							<div class="img-filter">
								<img class="mr-2 filter-icon" src="img/icons/funnel_black.png" width='30'
								height='20'/>
							</div>
	
							<div class="col-4 col-md-2">
								<select data-placeholder="Selecione" data-allow-clear="1" name="categorys" id="categorys" onchange="getBrand(this);">
									<option></option>
								</select>
							</div>

							<div class="col-4 col-md-2">
								<select data-placeholder="Selecione" data-allow-clear="1" name="brands" id="brands">
									<option></option>
								</select>
							</div>
						</div>
						<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
					</div>
				</div>
				<div class="col-lg-5 padding-left-baner">
					<hi class="box-title text-center">Oportunidade de Market Share</hi>
					<div class="box">
						<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-7 no-padding-right">
					<hi class="box-title text-center">Contribuição no Market Share</hi>
					<div class="box px-4">
						<div class="row">
							<div class="col-6 market-item">
								<i>% Contribuição Categoria (pp)</i>
							</div>
							<div class="col-2 market-item">
								<i>% Variação</i>
								<b>6,6%</b>
							</div>
							<div class="col-2 market-item">
								<i>% Share Valor</i>
								<b>6,6%</b>
							</div>
							<div class="col-2 market-item">
								<i>R$ Mercado (000)</i>
								<b>6,6%</b>
							</div>
						</div>
						<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
					</div>

				</div>
				<div class="col-lg-2 no-padding-right padding-left-baner"> 
					<hi class="box-title text-center">Dinâmica de Crescimento</hi>
					<div class="box px-4">
						<div class="row">
							<div class="col market-item">
								<strong>Mercado</strong>
								<b>6,6%</b>
							</div>
							<div class="col market-item">
								<strong>Omron</strong>
								<b>6,6%</b>
							</div>
						</div>
						<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
					</div>

				</div>
				<div class="col-lg-3 padding-left-baner">
					<hi class="box-title text-center">Pilar de Portion</hi>
					<div class="box">
						<div class="pilar-icon">
							<b>Mercado</b>
							<img src="img/icons/store_color.png" alt="alternative text" title="Visão X"/>
						</div>
						
						<div class="pilar-logo">
							<img src="img/icons/store_color.png" alt="alternative text" title="Visão X"/>
						</div>
						<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
					</div>

				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<hi class="box-title text-center">Sell Out & Contribuição de Market Share das Marcas</hi>
					<div class="box">
						

						<div class="row">
							<div class="col-12 col-md-8 overflow-auto">

								<div class="row" style="margin-top: 10px;">

									<div class="img-filter">
										<img class="mr-2 filter-icon" src="img/icons/funnel_black.png" width='30'
										height='20'/>
									</div>
			
									<div class="col-4 col-md-2">
										<select data-placeholder="Selecione" data-allow-clear="1" name="categorysSellOut" id="categorysSellOut" onchange="getBrandSellOut(this);">
											<option></option>
										</select>
									</div>
		
									<div class="col-4 col-md-2">
										<select data-placeholder="Selecione" data-allow-clear="1" name="brandsSellOut" id="brandsSellOut">
											<option></option>
										</select>
									</div>
		
									
			
								</div>
			
								<table class="detail-table table-dashboard" style="min-width: 770px;">
									<thead>
										<tr class="detail-resume">
											<th style="width: 220px;" class="text-left">Todas | Todas</th>
											<th class="text-left">Marca</th>
											<th class="text-center"><small>P12'20</small></th>
											<th class="text-center"><small>P1'21</small></th>
											<th class="text-center"><small>% Cresc</small></th>
											<th style="width: 100px;" class="text-center"><small>R$ Cresc.</small></th>
											<th style="width: 160px;" class="text-center"><small>% Share Valor</small></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="text-center" rowspan="10">
												<h3>Selecione uma REGIÃO</h3>
												<img class="w-100" src="img/mapa.png"/>
											</td>
											<td><b>ORN - Cardio</b></td>
											<td class="text-center">549,0</td>
											<td class="text-center">577,3</td>
											<td class="text-center">5,2%</td>
											<td class="text-center">28,4</td>
											<td class="no-border"><div class="detail-value"><div style="width: 53%;"><div>53,9%</div></div></div><b class="detail-value-text">53,9%</b></td>
											
										</tr>
										<tr>
											<td><b>ORN - Cardio</b></td>
											<td class="text-center">549,0</td>
											<td class="text-center">577,3</td>
											<td class="text-center">5,2%</td>
											<td class="text-center">28,4</td>
											<td class="no-border"><div class="detail-value"><div style="width: 53%;"><div>53,9%</div></div></div><b class="detail-value-text">53,9%</b></td>
										</tr>
										<tr>
											<td><b>ORN - Cardio</b></td>
											<td class="text-center">549,0</td>
											<td class="text-center">577,3</td>
											<td class="text-center">5,2%</td>
											<td class="text-center">28,4</td>
											<td class="no-border"><div class="detail-value"><div style="width: 53%;"><div>53,9%</div></div></div><b class="detail-value-text">53,9%</b></td>
										</tr>
										<tr>
											<td><b>ORN - Cardio</b></td>
											<td class="text-center">549,0</td>
											<td class="text-center">577,3</td>
											<td class="text-center">5,2%</td>
											<td class="text-center">28,4</td>
											<td class="no-border"><div class="detail-value"><div style="width: 53%;"><div>53,9%</div></div></div><b class="detail-value-text">53,9%</b></td>
										</tr>
										<tr>
											<td><b>ORN - Cardio</b></td>
											<td class="text-center">549,0</td>
											<td class="text-center">577,3</td>
											<td class="text-center">5,2%</td>
											<td class="text-center">28,4</td>
											<td class="no-border"><div class="detail-value"><div style="width: 53%;"><div>53,9%</div></div></div><b class="detail-value-text">53,9%</b></td>
										</tr>
										<tr>
											<td><b>ORN - Cardio</b></td>
											<td class="text-center">549,0</td>
											<td class="text-center">577,3</td>
											<td class="text-center">5,2%</td>
											<td class="text-center">28,4</td>
											<td class="no-border"><div class="detail-value"><div style="width: 53%;"><div>53,9%</div></div></div><b class="detail-value-text">53,9%</b></td>
										</tr>
										<tr>
											<td><b>ORN - Cardio</b></td>
											<td class="text-center">549,0</td>
											<td class="text-center">577,3</td>
											<td class="text-center">5,2%</td>
											<td class="text-center">28,4</td>
											<td class="no-border"><div class="detail-value"><div style="width: 53%;"><div>53,9%</div></div></div><b class="detail-value-text">53,9%</b></td>
										</tr>
										<tr>
											<td><b>ORN - Cardio</b></td>
											<td class="text-center">549,0</td>
											<td class="text-center">577,3</td>
											<td class="text-center">5,2%</td>
											<td class="text-center">28,4</td>
											<td class="no-border"><div class="detail-value"><div style="width: 53%;"><div>53,9%</div></div></div><b class="detail-value-text">53,9%</b></td>
										</tr>
										<tr>
											<td><b>ORN - Cardio</b></td>
											<td class="text-center">549,0</td>
											<td class="text-center">577,3</td>
											<td class="text-center">5,2%</td>
											<td class="text-center">28,4</td>
											<td class="no-border"><div class="detail-value"><div style="width: 53%;"><div>53,9%</div></div></div><b class="detail-value-text">53,9%</b></td>
										</tr>
										<tr>
											<td><b>ORN - Cardio</b></td>
											<td class="text-center">549,0</td>
											<td class="text-center">577,3</td>
											<td class="text-center">5,2%</td>
											<td class="text-center">28,4</td>
											<td class="no-border"><div class="detail-value"><div style="width: 53%;"><div>53,9%</div></div></div><b class="detail-value-text">53,9%</b></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="col-12 col-md-4 overflow-auto">

								<div class="row icon-div">
									<a href="detalhe-market-share.html">
										<div class="detail-filter-link">
											Ver detalhe SubCanais
											<img class="detail-filter-link-icon" src="img/icons/magnifying_glass_black.png"/>
										</div>
									</a>
								</div>

								<div class="row">
									<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- bootstrap -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha256-7dA7lq5P94hkBsWdff7qobYkp9ope/L5LQy2t/ljPLo=" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js" integrity="sha256-AFAYEOkzB6iIKnTYZOdUf9FFje6lOTYdwRJKwTN5mks=" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
	<script src="js/admin.js"></script>
	
	<script src="js/services/market-share.js"></script>

</body>
</html>
