<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Tradex</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/dashboard.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="/path/to/select2.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme@x.x.x/dist/select2-bootstrap4.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" integrity="sha256-FdatTf20PQr/rWg+cAKfl6j4/IY3oohFAJ7gVC3M34E=" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme/dist/select2-bootstrap4.min.css"> <!-- for live demo page -->

</head>

<body>
	<header>
		<span>
				<div>
					<img src="img/icons/negotiations_white.png"/>
				</div>
				TRADEX <span> BIP</span>
		</span>
		<a class="sidebar-open">
			Ola, James
		</a>
		<img class="margin-top-14"
				src="img/logo-topo.png"
				width='150'
				height='150'
		/>
		
</header>

<nav>
	<div class="nav-icon">
		<img src="img/icons/bars-solid.svg"/>
	</div>
	<a href="market-share.html" class="nav-link">
		<img class="nav-link-icon" src="img/icons/market_share_white.png"/>
		<img class="nav-link-icon-hover" src="img/icons/market_share_black.png"/>
		MEU <br/>MARKET SHARE
	</a>
	<a href="minha-execucao.html" class="nav-link active">
		<img class="nav-link-icon" src="img/icons/store_white.png"/>
		<img class="nav-link-icon-hover" src="img/icons/store_black.png"/>
		MINHA <br/>EXECUÇÃO
	</a>
	<a href="promo.html" class="nav-link">
		<img class="nav-link-icon" src="img/icons/negotiations_white.png"/>
		<img class="nav-link-icon-hover" src="img/icons/negotiations_black.png"/>
		TRADEX <br/>PROMO
	</a>
</nav>

<section class="sidebar-right">
	
	<h3 class="font-weight-bold m-0">Perfil
	<small class="text-muted font-size-sm ml-2">12 mensagens</small></h3>
	<a href="#" class="sidebar-right-close">
		<img src="img/icons/x.svg"/>
	</a>

	<div class="sidebar-right-profile">
		<img src="img/icons/store_color.png"/>
		<div class="sidebar-right-text">
			<h2>James Jones</h2>
			<h3>Application Developer</h3>
			<p>
				<img src="img/icons/envelope-fill.svg"/>
				jm@teste.com
			</p>
			<a href="#" class="sidebar-right-btn">Sair</a>
		</div>
	</div>

</section>

	<div class="container-fluid d-md-flex p-0">
		<div class="sidebar">
	
			<div class="sidebar-toggle">
				<img src="img/icons/filter-solid.svg"/>
				Filtar
			</div>

			<div id="linha-horizontal"></div>
			
			<div class="toggle">
				<h1 class="sidebar-title text-center">Omron</h1>
				
					<div class="form-group font-data-title">
						<label for="exampleInputEmail1" class="text-center w-100">Data Referencia</label>
						<label for="exampleInputEmail1" class="text-center w-100">20/09/1991</label>
					</div>
					
					<form>		

						<div class="form-group">
							<label for="exampleInputEmail1">
								<img class="mr-2 filter-icon" src="img/icons/funnel_white.png"/>
								Filtro Produto
							</label>
							<select data-placeholder="Selecione" data-allow-clear="1" name="categorys" id="categorys" onchange="getBrand(this);">
								<option></option>
							</select>

							<select data-placeholder="Selecione" data-allow-clear="1" name="brands" id="brands" onchange="getSegment(this);">
								<option></option>
							</select>
							
							<select data-placeholder="Selecione" data-allow-clear="1" name="segments" id="segments">
								<option></option>
							</select>

						</div>

						
						<div class="form-group">
							<label for="exampleInputEmail1">
								<img class="mr-2 filter-icon" src="img/icons/funnel_white.png"/>
								Filtro SubCanal
							</label>

							<select data-placeholder="Selecione" data-allow-clear="1" name="sub_canal" id="sub_canal" onchange="getFlag(this);">
								<option></option>
							</select>

						</div>

						<div class="form-group">
							<label for="exampleInputEmail1">
								<img class="mr-2 filter-icon" src="img/icons/funnel_white.png"/>
								Filtro Bandeira
							</label>
							<select data-placeholder="Selecione" data-allow-clear="1" name="flag" id="flag">
								<option></option>
							</select>

						</div>

						<div class="form-group">
							<label for="exampleInputEmail1">
								<img class="mr-2 filter-icon" src="img/icons/funnel_white.png"/>
								Filtro Região
							</label>
							<select data-placeholder="Selecione" data-allow-clear="1" name="regions" id="regions" onchange="getUF(this);">
								<option></option>
							</select>


							<select data-placeholder="Selecione" data-allow-clear="1" name="ufs" id="ufs">
								<option></option>
							</select>
						</div>

						<button type="button" class="btn btn-primary btn-lg btn-block button-filter">Aplicar Filtro</button>

					</form>	
			</div>
		</div>

		<div class="container-fluid mt-3 content">

			
			<div class="content-bar">
				
				<a href="." class="bar">
					<img class="link-icon" src="img/icons/binoculars_black.png" alt="alternative text" title="Visão X"/>
					<img class="nav-link-icon-hover" src="img/icons/binoculars_black.png" alt="alternative text" title="Visão X"/>
				</a>

				<div id="linha-vertical"></div>

				<a href="minha-execucao.html" class="bar text ">
					<span alt="alternative text" title="Visão X">OSA</span>
				</a>

				<a href="minha-execucao-msl.html" class="bar text">
					<span alt="alternative text" title="Visão X">MSL</span>
				</a>

				<a href="minha-execucao-tdp.html" class="bar text active">
					<span alt="alternative text" title="Visão X">TDP</span>
				</a>
			</div>

			<div class="row">
				<div class="col-lg-4 no-padding-right">
					<hi class="box-title text-center">Evolução do TDP% <span>(Semanal/Diária)</span></hi>
					<div class="box">
						<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
					</div>

				</div>
				<div class="col-lg-3 no-padding-right padding-left-baner">
					<hi class="box-title text-center">TDP% Marcas <span>(diária)</span></hi>
					<div class="box">

						<div class="row" style="margin-top: 10px;">

							<div class="img-filter">
								<img class="mr-2 filter-icon" src="img/icons/binoculars_black.png" width='30'
								height='20'/>
							</div>
	
							<div class="col-6 col-md-4">
								<select data-placeholder="Selecione" data-allow-clear="1" name="execution" id="execution">
									<option></option>
								</select>
							</div>	
	
						</div>

						<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
					</div>

				</div>
				<div class="col-lg-5 no-padding-right padding-left-baner">
					<hi class="box-title text-center">TDP% Mapa de Calor Top 5 UFs Ofensores <span>(diária)</span></hi>
					<div class="box">
						<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
					</div>

				</div>

			</div>


			<div class="row">
				<div class="col-lg-7 no-padding-right">
					<hi class="box-title text-center">Evolução do TDP% (Mensal)</hi>
					<div class="box">
						<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
					</div>
				</div>
				<div class="col-lg-5 padding-left-baner no-padding-right">
					<hi class="box-title text-center">TDP% Top 10 Bandeiras Ofensoras <span>(diária)</span></hi>
					<div class="box">
						<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-6 no-padding-right padding-left-baner">
					<hi class="box-title text-center">	utos Ofensores <span>(diária)</span></hi>
					<div class="box">

						<div class="row" style="margin-top: 10px;">
	
							<div class="box-detail">
								<a href="detalhe-produtos.html" style="margin-left: 88%;">
									<div class="detail-filter-link">
										Ver detalhe Produtos
										<img class="detail-filter-link-icon" src="img/icons/magnifying_glass_black.png"/>
									</div>
								</a>
							</div>
							
	
						</div>

				

						<div class="row">
							<div class="col-12">
			
								<table class="detail-table table-dashboard">
									<thead>
										<tr class="detail-resume">
											<th style="width: 220px;" class="text-left"><small><b>Top 10 Produtos</b></small> </th>
											<th class="text-left"><small><b>Marca</b></small></th>
											<th class="text-center"><small><b>#Lojas Ruptura</b></small></th>
											<th style="width: 100px;" class="text-center"><small><b>% Ruptura</b></small></th>

										</tr>
									</thead>
									<tbody>
										<tr>
											<td><b>ORN - Cardio</b></td>
											<td class="text-center">549,0</td>
											<td class="text-center">577,3</td>
											<td class="no-border"><div class="detail-value"><div style="width: 53%;"><div>53,9%</div></div></div><b class="detail-value-text">53,9%</b></td>
										</tr>
										<tr>
											<td><b>ORN - Cardio</b></td>
											<td class="text-center">549,0</td>
											<td class="text-center">577,3</td>
											<td class="no-border"><div class="detail-value"><div style="width: 53%;"><div>53,9%</div></div></div><b class="detail-value-text">53,9%</b></td>
										</tr>
										<tr>
											<td><b>ORN - Cardio</b></td>
											<td class="text-center">549,0</td>
											<td class="text-center">577,3</td>
											<td class="no-border"><div class="detail-value"><div style="width: 53%;"><div>53,9%</div></div></div><b class="detail-value-text">53,9%</b></td>
										</tr>
										<tr>
											<td><b>ORN - Cardio</b></td>
											<td class="text-center">549,0</td>
											<td class="text-center">577,3</td>
											<td class="no-border"><div class="detail-value"><div style="width: 53%;"><div>53,9%</div></div></div><b class="detail-value-text">53,9%</b></td>
										</tr>
										<tr>
											<td><b>ORN - Cardio</b></td>
											<td class="text-center">549,0</td>
											<td class="text-center">577,3</td>
											<td class="no-border"><div class="detail-value"><div style="width: 53%;"><div>53,9%</div></div></div><b class="detail-value-text">53,9%</b></td>
										</tr>
										<tr>
											<td><b>ORN - Cardio</b></td>
											<td class="text-center">549,0</td>
											<td class="text-center">577,3</td>
											<td class="no-border"><div class="detail-value"><div style="width: 53%;"><div>53,9%</div></div></div><b class="detail-value-text">53,9%</b></td>
										</tr>
										<tr>
											<td><b>ORN - Cardio</b></td>
											<td class="text-center">549,0</td>
											<td class="text-center">577,3</td>
											<td class="no-border"><div class="detail-value"><div style="width: 53%;"><div>53,9%</div></div></div><b class="detail-value-text">53,9%</b></td>
										</tr>
									</tbody>
								</table>
							
							</div>
						</div>
					</div>

				</div>
				<div class="col-lg-6 padding-left-baner no-padding-right">
					<hi class="box-title text-center">OSA% Top 10 Lojas Ofensoras <span>(diária)</span></hi>
					<div class="box">
						<div class="row" style="margin-top: 10px;">
	
							<div class="box-detail">
								<a href="detalhe-produtos.html" style="margin-left: 88%;">
									<div class="detail-filter-link">
										Ver detalhe Produtos
										<img class="detail-filter-link-icon" src="img/icons/magnifying_glass_black.png"/>
									</div>
								</a>
							</div>
							
	
						</div>

						<div class="row">
							<div class="col-12">

								<table class="detail-table table-dashboard">
									<thead>
										<tr class="detail-resume">
											<th style="width: 220px;" class="text-left"><small><b>Top 10 Produtos</b></small> </th>
											<th class="text-left"><small><b>Marca</b></small></th>
											<th class="text-center"><small><b>#Lojas Ruptura</b></small></th>
											<th style="width: 100px;" class="text-center"><small><b>% Ruptura</b></small></th>

										</tr>
									</thead>
									<tbody>
										<tr>
											<td><b>ORN - Cardio</b></td>
											<td class="text-center">549,0</td>
											<td class="text-center">577,3</td>
											<td class="no-border"><div class="detail-value-color"><div style="width: 53%;"><div>53,9%</div></div></div><b class="detail-value-text">53,9%</b></td>
										</tr>
										<tr>
											<td><b>ORN - Cardio</b></td>
											<td class="text-center">549,0</td>
											<td class="text-center">577,3</td>
											<td class="no-border"><div class="detail-value-color"><div style="width: 53%;"><div>53,9%</div></div></div><b class="detail-value-text">53,9%</b></td>
										</tr>
										<tr>
											<td><b>ORN - Cardio</b></td>
											<td class="text-center">549,0</td>
											<td class="text-center">577,3</td>
											<td class="no-border"><div class="detail-value-color"><div style="width: 53%;"><div>53,9%</div></div></div><b class="detail-value-text">53,9%</b></td>
										</tr>
										<tr>
											<td><b>ORN - Cardio</b></td>
											<td class="text-center">549,0</td>
											<td class="text-center">577,3</td>
											<td class="no-border"><div class="detail-value-color"><div style="width: 53%;"><div>53,9%</div></div></div><b class="detail-value-text">53,9%</b></td>
										</tr>
										<tr>
											<td><b>ORN - Cardio</b></td>
											<td class="text-center">549,0</td>
											<td class="text-center">577,3</td>
											<td class="no-border"><div class="detail-value-color"><div style="width: 53%;"><div>53,9%</div></div></div><b class="detail-value-text">53,9%</b></td>
										</tr>
										<tr>
											<td><b>ORN - Cardio</b></td>
											<td class="text-center">549,0</td>
											<td class="text-center">577,3</td>
											<td class="no-border"><div class="detail-value-color"><div style="width: 53%;"><div>53,9%</div></div></div><b class="detail-value-text">53,9%</b></td>
										</tr>
										<tr>
											<td><b>ORN - Cardio</b></td>
											<td class="text-center">549,0</td>
											<td class="text-center">577,3</td>
											<td class="no-border"><div class="detail-value-color"><div style="width: 53%;"><div>53,9%</div></div></div><b class="detail-value-text">53,9%</b></td>
										</tr>
									</tbody>
								</table>
			
							
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="js/admin.js"></script>

	<!-- bootstrap -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha256-7dA7lq5P94hkBsWdff7qobYkp9ope/L5LQy2t/ljPLo=" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js" integrity="sha256-AFAYEOkzB6iIKnTYZOdUf9FFje6lOTYdwRJKwTN5mks=" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>

	<script src="js/services/regionService.js"></script>
	<script src="js/services/flagService.js"></script>
	<script src="js/services/market-share.js"></script>

</body>
</html>
